import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String args[])
    {
        int c=0,d=0,s,x;
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
           
        }
        int m=obj.nextInt();
        int b[]=new int[m];
        for(int i=0;i<m;i++)
        {
            b[i]=obj.nextInt();
            


        }
        d=b[0];
        c=a[0];
         for(int i=0;i<m;i++)
        {
            if(b[i]<d)
            d=b[i];
            if(i<n)
            {
               if(a[i]<c)
               c=a[i];

            }
        }

        if(d>c)
        s=c;
        else
        s=d;
        int z[]=new int[102];
        int y[]=new int[102];
        for(int i=0;i<m;i++)
        {
            x=b[i];
            z[x-s]++;
            if(i<n)
            {
                x=a[i];
                y[x-s]++;
            }
        }
        for(int i=0;i<101;i++)
        {
            if(z[i]!=y[i])
            System.out.print(s+i+" ");
        }


    }
}
